{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chirp",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chirp-db",
      "database_id": "f2508476-e998-475e-bda3-d0c42f65b5cc",
      "migrations_dir": "migrations"
    }
  ]
}
